<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0">
        <file id="0" name="HeroHead.png" width="114" height="133" pivot_x="0.275862" pivot_y="0.103704"/>
        <file id="1" name="HeroTorso.png" width="130" height="125" pivot_x="0.492424" pivot_y="0.393701"/>
        <file id="2" name="HeroUpperArm.png" width="43" height="68" pivot_x="0.488889" pivot_y="0.685714"/>
        <file id="3" name="HeroSword.png" width="40" height="170" pivot_x="0.5" pivot_y="0.156977"/>
        <file id="4" name="HeroThigh.png" width="45" height="76" pivot_x="0.489362" pivot_y="0.833333"/>
        <file id="5" name="HeroShieldArm.png" width="106" height="129" pivot_x="0.12963" pivot_y="0.801527"/>
        <file id="6" name="HeroArm.png" width="31" height="54" pivot_x="0.575758" pivot_y="0.75"/>
        <file id="7" name="HeroHand.png" width="32" height="40" pivot_x="0.441176" pivot_y="0.857143"/>
        <file id="8" name="HeroCalf.png" width="42" height="92" pivot_x="0.522727" pivot_y="0.765957"/>
        <file id="9" name="HeroFoot.png" width="60" height="20" pivot_x="0.129032" pivot_y="0.181818"/>
        <file id="10" name="HeroKneePad.png" width="53" height="71" pivot_x="0.127273" pivot_y="0.561644"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="HeroHead">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="27.977189" y="190.80483" pivot_x="0.388019" pivot_y="0.197407"/>
                </key>
            </timeline>
            <timeline id="1" name="HeroTorso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-13.114227" y="124.918908"/>
                </key>
            </timeline>
            <timeline id="2" name="HeroUpperArm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.149696" y="153.915662" pivot_x="0.508727" pivot_y="0.723708"/>
                </key>
            </timeline>
            <timeline id="3" name="HeroSword">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="42.734938" y="87.944686" pivot_x="0.48338" pivot_y="0.177734" angle="299.581071" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="HeroThigh">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-14.012023" y="99.975095" pivot_x="0.523165" pivot_y="0.856794" angle="50.657438" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="HeroShieldArm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="16.360286" y="151.860736"/>
                </key>
            </timeline>
            <timeline id="6" name="HeroArm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.49692" y="110.329148" pivot_x="0.495187" pivot_y="0.732752" angle="65.105588" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="HeroHand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="32.488168" y="94.68811" pivot_x="0.50787" pivot_y="0.741606" angle="36.850864" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="HeroThigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-39.735226" y="96.929421" pivot_x="0.513824" pivot_y="0.779256" angle="3.51509" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="HeroCalf">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-38.839915" y="49.017092" pivot_x="0.526093" pivot_y="0.780988" angle="311.434473" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="HeroCalf_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="25.223614" y="70.17025" pivot_x="0.514449" pivot_y="0.798749" angle="355.139269" scale_x="1" scale_y="0.953467"/>
                </key>
            </timeline>
            <timeline id="11" name="HeroFoot">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-97.397609" y="0.778444"/>
                </key>
            </timeline>
            <timeline id="12" name="HeroFoot_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="11.440991" y="1.313716" angle="0.264856" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="HeroKneePad">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-56.36437" y="59.443086" pivot_x="0.177233" pivot_y="0.512542" angle="331.879327" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" name="HeroKneePad_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="4.92521" y="56.39964" pivot_x="0.189474" pivot_y="0.530333" angle="21.413602" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
