<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attack\PlayerAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\ShootArrow.cs" Line="66" Column="22" />
      <File FileName="Assets\Scripts\Hero\PlayerInput.cs" Line="52" Column="34" />
      <File FileName="Assets\Scripts\Attack\PlayerAttack.cs" Line="41" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>