<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\CameraFinishedPanning.cs">
    <Files>
      <File FileName="Assets\Rotate.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Weapons\ShootArrow.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Camera\CameraFinishedPanning.cs" Line="17" Column="28" />
      <File FileName="Assets\Scripts\Enemies\Explode.cs" Line="12" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>