<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Hero\PlayerInput.cs" Line="38" Column="30" />
      <File FileName="Assets\Scripts\UI\LevelManager.cs" Line="72" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>