<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\FlamingSkullAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Hero\Entity.cs" Line="408" Column="1" />
      <File FileName="Assets\Scripts\Hero\Player.cs" Line="21" Column="19" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Enemies\EnemyAI.cs" Line="260" Column="26" />
      <File FileName="Assets\Scripts\Enemies\FlamingSkullAI.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>